// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "autosave": "on_focus_change",
  "ensure_final_newline_on_save": true,

  "git": {
    "inline_blame": {
      "enabled": false,
    },
  },

  "auto_install_extensions": {
    "csharp": true,
    "git": true,
    "html": true,
    "make": true,
    "opencode": true,
    "sql": true,
  },

  "buffer_font_family": "Berkeley Mono",
  "ui_font_size": 16,
  "buffer_font_size": 14,

  "languages": {
    "C++": {
      "format_on_save": "on",
      // https://github.com/zed-industries/zed/issues/4842
      // "tab_size" not working, configure IndentWidth in .clang-format
    },
  },

  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },

  // https://zed-themes.com/
  // copy to ~/.config/zed/themes
  "theme": {
    "mode": "system",
    // CMD theme selector: toggle
    "light": "VSCode Light Modern",
    "dark": "VSCode Dark Modern",
  },
}
