// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "agent": {
    "inline_assistant_model": {
      "provider": "anthropic",
      "model": "claude-sonnet-4-5-thinking-latest"
    },
    "default_model": {
      "provider": "anthropic",
      "model": "claude-sonnet-4-5-latest"
    },
    "model_parameters": []
  },

  "buffer_font_family": "TX-02-9V5080JW",
  "ui_font_size": 14,
  "buffer_font_size": 14,

  "languages": {
    "C++": {
      "format_on_save": "on"
      // https://github.com/zed-industries/zed/issues/4842
      // "tab_size" not working, configure IndentWidth in .clang-format
    }
  },

  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },

  // https://zed-themes.com/
  "theme": {
    "mode": "system",
    // CMD theme selector: toggle
    "light": "VSCode Light Modern",
    "dark": "VSCode Dark Modern"
  }
}
